[1/5] cd /home/lord-daniel/Code/ESP_IDF/ashumitra_own/build/esp-idf/esptool_py && /home/lord-daniel/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lord-daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lord-daniel/Code/ESP_IDF/ashumitra_own/build/partition_table/partition-table.bin /home/lord-daniel/Code/ESP_IDF/ashumitra_own/build/ashumitra_own.bin
ashumitra_own.bin binary size 0xce560 bytes. Smallest app partition is 0x100000 bytes. 0x31aa0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lord-daniel/Code/ESP_IDF/ashumitra_own/build/bootloader/esp-idf/esptool_py && /home/lord-daniel/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lord-daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lord-daniel/Code/ESP_IDF/ashumitra_own/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[2/3] cd /home/lord-daniel/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lord-daniel/esp/esp-idf -D "SERIAL_TOOL=/home/lord-daniel/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lord-daniel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lord-daniel/Code/ESP_IDF/ashumitra_own/build -P /home/lord-daniel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ashumitra_own.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:aa:b5:94:27:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16828...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26816 bytes (16828 compressed) at 0x00001000 in 0.8 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 845152 bytes to 533823...
Writing at 0x00010000... (3 %)
Writing at 0x0001cdee... (6 %)
Writing at 0x000267b3... (9 %)
Writing at 0x00031299... (12 %)
Writing at 0x00036b6a... (15 %)
Writing at 0x0003c5a1... (18 %)
Writing at 0x000421c5... (21 %)
Writing at 0x00047e3c... (24 %)
Writing at 0x0004d9a6... (27 %)
Writing at 0x00053c0c... (30 %)
Writing at 0x00058f31... (33 %)
Writing at 0x0005e323... (36 %)
Writing at 0x0006384e... (39 %)
Writing at 0x00068bf9... (42 %)
Writing at 0x0006e2dd... (45 %)
Writing at 0x00073ba1... (48 %)
Writing at 0x000799df... (51 %)
Writing at 0x0007f079... (54 %)
Writing at 0x00084847... (57 %)
Writing at 0x00089fe3... (60 %)
Writing at 0x0008f758... (63 %)
Writing at 0x00094e6f... (66 %)
Writing at 0x0009a8e4... (69 %)
Writing at 0x000a0c59... (72 %)
Writing at 0x000a6470... (75 %)
Writing at 0x000ac7a3... (78 %)
Writing at 0x000b499d... (81 %)
Writing at 0x000bd137... (84 %)
Writing at 0x000c2cdc... (87 %)
Writing at 0x000ca81e... (90 %)
Writing at 0x000d01a0... (93 %)
Writing at 0x000d5f8a... (96 %)
Writing at 0x000db173... (100 %)
Wrote 845152 bytes (533823 compressed) at 0x00010000 in 12.2 seconds (effective 553.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 430.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
