[1/5] cd /home/lord-daniel/Code/ESP_IDF/ashumitra_own/build/esp-idf/esptool_py && /home/lord-daniel/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lord-daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lord-daniel/Code/ESP_IDF/ashumitra_own/build/partition_table/partition-table.bin /home/lord-daniel/Code/ESP_IDF/ashumitra_own/build/ashumitra_own.bin
ashumitra_own.bin binary size 0xce870 bytes. Smallest app partition is 0x100000 bytes. 0x31790 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lord-daniel/Code/ESP_IDF/ashumitra_own/build/bootloader/esp-idf/esptool_py && /home/lord-daniel/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lord-daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lord-daniel/Code/ESP_IDF/ashumitra_own/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[2/3] cd /home/lord-daniel/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lord-daniel/esp/esp-idf -D "SERIAL_TOOL=/home/lord-daniel/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lord-daniel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lord-daniel/Code/ESP_IDF/ashumitra_own/build -P /home/lord-daniel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ashumitra_own.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:aa:b5:94:27:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16828...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26816 bytes (16828 compressed) at 0x00001000 in 0.8 seconds (effective 279.3 kbit/s)...
Hash of data verified.
Compressed 845936 bytes to 534319...
Writing at 0x00010000... (3 %)
Writing at 0x0001cdea... (6 %)
Writing at 0x0002679a... (9 %)
Writing at 0x000312b4... (12 %)
Writing at 0x00036b6d... (15 %)
Writing at 0x0003c634... (18 %)
Writing at 0x00042250... (21 %)
Writing at 0x00047ec0... (24 %)
Writing at 0x0004da18... (27 %)
Writing at 0x00053cb2... (30 %)
Writing at 0x00059009... (33 %)
Writing at 0x0005e3b1... (36 %)
Writing at 0x0006391b... (39 %)
Writing at 0x00068cea... (42 %)
Writing at 0x0006e39f... (45 %)
Writing at 0x00073c16... (48 %)
Writing at 0x00079a9a... (51 %)
Writing at 0x0007f095... (54 %)
Writing at 0x000847f3... (57 %)
Writing at 0x0008a093... (60 %)
Writing at 0x0008f7f3... (63 %)
Writing at 0x00094e86... (66 %)
Writing at 0x0009a992... (69 %)
Writing at 0x000a0cda... (72 %)
Writing at 0x000a64d5... (75 %)
Writing at 0x000ac7c4... (78 %)
Writing at 0x000b4a87... (81 %)
Writing at 0x000bd102... (84 %)
Writing at 0x000c2ce1... (87 %)
Writing at 0x000ca85e... (90 %)
Writing at 0x000d017d... (93 %)
Writing at 0x000d5fe2... (96 %)
Writing at 0x000db1ef... (100 %)
Wrote 845936 bytes (534319 compressed) at 0x00010000 in 12.2 seconds (effective 553.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 434.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
